cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0788e14245a5aff1f4a6cd0f7439be1104b7d453a38ac880e09d6c05f9e0da25

name:           cut-the-crap
version:        1.0.0
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE

library
  exposed-modules:
      Cut.Analyze
      Cut.CutVideo
      Cut.Ffmpeg
      Cut.Lib
      Cut.Options
      Cut.SplitVideo
  other-modules:
      Paths_cut_the_crap
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , exceptions
    , generic-lens
    , lens
    , optparse-applicative
    , optparse-generic
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , unliftio-core
  default-language: Haskell2010

executable cut-the-crap
  main-is: exe.hs
  other-modules:
      Paths_cut_the_crap
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cut-the-crap
    , exceptions
    , generic-lens
    , lens
    , optparse-applicative
    , optparse-generic
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.MatchLineSpec
      Test.TestSpec
      Cut.Analyze
      Cut.CutVideo
      Cut.Ffmpeg
      Cut.Lib
      Cut.Options
      Cut.SplitVideo
      Paths_cut_the_crap
  hs-source-dirs:
      test
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , exceptions
    , generic-lens
    , hspec
    , hspec-core
    , lens
    , optparse-applicative
    , optparse-generic
    , regex-tdfa
    , shelly
    , system-filepath
    , temporary
    , text
    , unliftio-core
  default-language: Haskell2010
