name:                cut-the-crap
version:             1.0.0
license:             MIT
category:            video
synopsis:            Cuts out uninteresting parts of videos by detecting silences. 
description: "Cut the crap is an automatic video editing program for streamers.
                It can cut out uninteresting parts by detecting silences.
                This was inspired by [jumpcutter](https://github.com/carykh/jumpcutter),
                where this program can get better quality results
                by using an (optional) dedicated microphone track.
                This prevents cutting of [quieter consonants](https://youtu.be/DQ8orIurGxw?t=675)
                for example.
                Using ffmpeg more efficiently also produces faster results and
                is less error prone."
author:              "Jappie Klooster"
maintainer:          "jappieklooster@hotmail.com"
copyright:           "2019 Jappie Klooster"

extra-source-files:
- Readme.md
- LICENSE

ghc-options:
    - -Wall
    - -Wcompat
    - -Wincomplete-uni-patterns
    - -Wredundant-constraints
    - -Wincomplete-record-updates
    - -Widentities

# from https://lexi-lambda.github.io/blog/2018/02/10/an-opinionated-guide-to-haskell-in-2018/
default-extensions:
  # trivial
  - EmptyCase
  - FlexibleContexts
  - FlexibleInstances
  - InstanceSigs
  - MultiParamTypeClasses
  # only activated once used
  - LambdaCase
  - MultiWayIf
  - NamedFieldPuns
  - TupleSections
  # no cost deriving power
  - DeriveFoldable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveLift
  - DeriveTraversable
  - DerivingStrategies
  - GeneralizedNewtypeDeriving
  - StandaloneDeriving
  # used everywhere anyway
  - OverloadedStrings
  # ehh syntax
  - TypeApplications

dependencies:
- base >= 4.7 && < 5
- optparse-applicative
- generic-lens
- shelly
- text
- lens
- exceptions
- unliftio-core
- temporary
- regex-tdfa
- system-filepath

library:
  source-dirs: src

executables:
  cut-the-crap:
    main:                exe.hs
    source-dirs:         app
    dependencies:
    - cut-the-crap
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

tests:
  unit:
    main:                Spec.hs
    source-dirs:
    - test
    # including extra source dirs allows ghcid to watch
    - src 
    dependencies:
    - hspec
    - hspec-core

c-sources: includes/speech_recognition.c
include-dirs: includes
cc-options: -DMODELDIR="REPLACED_MODEL" 
pkg-config-dependencies: 
  - pocketsphinx
  - sphinxbase
