cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa5c239128eee0d284197868e7a6b63d83e8f0dfbf2bc6c58112196d11f9d536

name:           template
version:        1.0.0
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2019 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE

library
  exposed-modules:
      Stream2YT.Lib
      Stream2YT.Options
      Stream2YT.SplitVideo
  other-modules:
      Paths_template
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , lens
    , optparse-applicative
    , optparse-generic
    , text
    , turtle
  default-language: Haskell2010

executable exe
  main-is: exe.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , lens
    , optparse-applicative
    , optparse-generic
    , template
    , text
    , turtle
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.TestSpec
      Stream2YT.Lib
      Stream2YT.Options
      Stream2YT.SplitVideo
      Paths_template
  hs-source-dirs:
      test
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , hspec
    , hspec-core
    , lens
    , optparse-applicative
    , optparse-generic
    , text
    , turtle
  default-language: Haskell2010
